/* Estilos generales */
.carta {
  font-family: 'Arial', sans-serif;
  color: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.carta-header {
  text-align: center;
  margin-bottom: 30px;
}

.carta-header h2 {
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.carta-header p {
  font-size: 18px;
  color: #bdc3c7;
}

.seccion {
  margin-bottom: 40px;
}

.seccion h3 {
  font-size: 28px;
  color: #f39c12;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.item {
  background-color: black;
  padding: 20px;
  border-radius: 15px;
  border: 2px solid white;  /* Borde blanco */
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  position: relative;
  color: white;
}

/* Efecto brillante en el borde */
.item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  border: 2px solid #f39c12; /* Cambiar el borde a un color dorado brillante */
  background-color: black;
  animation: borderGlow 1s infinite alternate;
}

/* Animación de brillo del borde */
@keyframes borderGlow {
  0% {
    border-color: white;  /* Borde blanco al principio */
  }
  100% {
    border-color: #f39c12; /* Borde brillante dorado al pasar el ratón */
  }
}

.item h4 {
  font-size: 22px;
  margin-bottom: 10px;
}

.item p {
  font-size: 16px;
  color: #ecf0f1;
  margin-bottom: 10px;
}

.precio {
  font-size: 18px;
  color: #e74c3c;
  font-weight: bold;
  text-align: right;
}

/* Para pantallas pequeñas */
@media (max-width: 768px) {
  .items {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .items {
    grid-template-columns: 1fr;
  }
}
